<html>
    <title>Favorite Movies List</title>

    <body>
        <h1>The Best Movies according to Eishani</h1>
        <h2>My top 3 movies of all time...</h2> <hr>

        <h3>The Chronicles of Narnia: The Lion, The Witch and The Wardrobe</h3>
        <p>A movie about the magical world of Narnia locked inside a wardrobe.</p>

        <h3>Elemental</h3>
        <p>A love story of a fire girl and a water boy in the city of natural elements.</p>

        <h3>Soulmates</h3>
        <p>A story about two best friends depicting how even friends and not just lovers can be soulmates.</p>

    </body>
</html>